rpi_fan_trip_points: {}
#  poe_fan_temp0: 65000
#  poe_fan_temp1: 70000
#  poe_fan_temp2: 75000
#  poe_fan_temp3: 80000

rpi_dtoverlays: []
#  rpi-poe-plus

rpi_pciex1_gen: ""
# rpi_pciex1_gen: 3

rpi_enable_cgroups: true
